# AnyTypeAdapter

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/vsukharev/anytypeadapter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/vsukharev/anytypeadapter/sample/: BaseActivity.kt  Injector.kt  MainActivity.kt  NoInternetDelegate.kt  SampleApp.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/data/: AlbumsRepository.kt  EditorsChoiceRepository.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/di/: AlbumsComponent.kt  AlbumsScope.kt  AlbumsScreenComponent.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/domain/interactor/: AlbumsInteractor.kt  EditorsChoiceInteractor.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/domain/model/: Album.kt  EditorsChoice.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/presentation/: AlbumsPresenter.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/presentation/model/: HomePageUi.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/albums/presentation/view/: AlbumsFragment.kt  AlbumsScreen.kt  AlbumsView.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/di/common/: AppComponent.kt  AppModule.kt  NavigationModule.kt  PerScreen.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/errorhandling/: Result.kt  ResultExtensions.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/extension/: FlowExtensions.kt  FragmentExtensions.kt  ListExtensions.kt  PaginatorStateExtensions.kt  StringExtensions.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/lifecycle/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingExtensions.kt  ViewBindingProperty.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/network/: ConnectivityObserver.kt  NetworkUtils.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/presentation/: BaseFragment.kt  LoadState.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/presentation/delegate/: DividerAdapterItem.kt  DividerDelegate.kt  HeaderAdapterItem.kt  HeaderDelegate.kt  HeaderWithButtonAdapterItem.kt  HeaderWithButtonDelegate.kt  IconWithTextAdapterItem.kt  IconWithTextDelegate.kt  PaginationAdapterItem.kt  PaginationDelegate.kt  PartiallyColoredHeaderDelegate.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/presentation/model/: Page.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/presentation/presenter/: BasePresenter.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/common/presentation/view/: BaseView.kt  BottomViewTabManager.kt  ErrorHandlerView.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/data/: ActivitiesSource.kt  AlbumsSource.kt  EditorsChoiceSource.kt  FeedRepository.kt  MenuItemsSource.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/di/: FeedComponent.kt  FeedScope.kt  FeedScreenComponent.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/domain/interactor/: FeedInteractor.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/domain/model/: Activity.kt  Album.kt  EditorsChoice.kt  Feed.kt  MenuItem.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/presentation/: FeedPresenter.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/presentation/model/: FeedUi.kt  HomePageUi.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/feed/presentation/view/: FeedFragment.kt  FeedScreen.kt  FeedView.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/playlists/presentation/view/: PlaylistsFragment.kt  PlaylistsScreen.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/data/: FakeExternalTracksSource.kt  TracksRepository.kt  TracksSource.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/di/: TracksComponent.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/domain/interactor/: TracksInteractor.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/domain/model/: Track.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/presentation/: TracksPresenter.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/presentation/model/: TracksListItem.kt
sample/src/main/java/vsukharev/anytypeadapter/sample/tracks/presentation/view/: TracksFragment.kt  TracksScreen.kt  TracksView.kt
sample/src/main/res/animator/: raise_animation.xml
sample/src/main/res/drawable/: album_cover_ripple.xml  background_item_bottom_navigation_view.xml  background_ripple_bottom_navigation_view.xml  ic_airplane.xml  ic_album.xml  ic_album_placeholder.xml  ic_bottle.xml  ic_car.xml  ic_chart.xml  ic_dumbbell.xml  ic_empty_tracks_list.xml  ic_fresh_release.xml  ic_hearts.xml  ic_mic.xml  ic_moon.xml  ic_party.xml  ic_running.xml  ic_search.xml  ic_speed.xml  ic_track.xml  ic_transmission_tower.xml  ic_wakeclock.xml  ripple_round.xml
sample/src/main/res/layout/: activity_main.xml  delegate_activity.xml  delegate_activity_section.xml  delegate_divider.xml  delegate_editors_choice.xml  delegate_editors_choice_section.xml  delegate_empty_tracks_list.xml  delegate_header_with_button.xml  delegate_icon_with_text.xml  delegate_no_internet.xml  delegate_pagination.xml  delegate_track.xml  delegate_tracks_error.xml  fragment_albums.xml  fragment_albums_flow.xml  fragment_feed.xml  fragment_playlists.xml  fragment_tracks.xml  fragment_tracks_flow.xml  header_view.xml  item_list_albums.xml  section_albums.xml
sample/src/main/res/menu/: bottom_navigation_view_menu.xml  interface_settings_menu.xml  menu_feed.xml  menu_tracks.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
sample/src/main/res/xml/: searchable.xml
sample/src/test/java/vsukharev/anytypeadapter/sample/: ExampleUnitTest.kt
scripts/: publish-maven-central.gradle  publishing.gradle
(+38 files in other folders)
