GROUP=io.github.vsukharew
POM_ARTIFACT_ID=anytypeadapter
VERSION_NAME=1.0.5

POM_NAME=anytypeadapter
POM_PACKAGING=aar

POM_DESCRIPTION=A completely type-safe and multitype RecyclerView Adapter
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/vsukharew/AnyTypeAdapter
POM_SCM_URL=https://github.com/vsukharew/AnyTypeAdapter
POM_SCM_CONNECTION=scm:git@github.com:vsukharew/AnyTypeAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vsukharew/AnyTypeAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vsukharew
POM_DEVELOPER_NAME=Vadim Sukharev
POM_DEVELOPER_URL=https://github.com/vsukharew