apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion build.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.compileSdkVersion
        versionCode build.sample.versionCode
        versionName build.sample.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation kotlin.coroutinesAndroid
    implementation androidx.appCompat
    implementation androidx.ktx
    implementation androidx.constraintLayout
    implementation androidx.material
    implementation androidx.swiperefreshlayout
    implementation androidx.lifecycle
    androidTestImplementation androidx.testRunner
    androidTestImplementation androidx.espresso

    implementation moxy.moxy
    implementation moxy.androidx
    kapt moxy.compiler

    implementation glide.glide
    kapt glide.compiler

    implementation dagger.dagger
    kapt dagger.compiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
