<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/delegate_tracks_cover_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delegate_tracks_track_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toTopOf="@id/delegate_tracks_performer_tv"
        app:layout_constraintEnd_toStartOf="@id/delegate_tracks_more_iv"
        app:layout_constraintStart_toEndOf="@id/delegate_tracks_cover_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City On LockdownCity On LockdownCity On LockdownCity On Lockdown" />

    <TextView
        android:id="@+id/delegate_tracks_performer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/App.Subtitle2.Gray"
        app:layout_constraintBottom_toBottomOf="@id/delegate_tracks_cover_iv"
        app:layout_constraintEnd_toStartOf="@id/delegate_tracks_more_iv"
        app:layout_constraintStart_toEndOf="@id/delegate_tracks_cover_iv"
        app:layout_constraintTop_toBottomOf="@id/delegate_tracks_track_tv"
        tools:text="Yellow Claw feat. Juicy JYellow Claw feat. Juicy J" />

    <ImageView
        android:id="@+id/delegate_tracks_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/delegate_tracks_cover_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delegate_tracks_track_tv"
        app:layout_constraintTop_toTopOf="@id/delegate_tracks_cover_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
