<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albums_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/album_cover_ripple"
    android:outlineProvider="background"
    android:stateListAnimator="@animator/raise_animation">

    <ImageView
        android:id="@+id/albums_list_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />
</FrameLayout>
