tasks.register("androidSourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives androidSourcesJar
}

apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: '../dependencies.gradle'


ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["ossrhTokenUsername"] = ''
ext["ossrhTokenPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    println "No props file, loading env vars"
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    ext["ossrhTokenUserName"] = System.getenv('OSSRH_TOKEN_USERNAME')
    ext["ossrhTokenPassword"] = System.getenv('OSSRH_TOKEN_PASSWORD')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar

                // The coordinates of the library, being set from variables that
                // we'll set up in a moment
                groupId build.library.publishGroupId
                artifactId build.library.publishArtifactId
                version build.library.versionName

                // Self-explanatory metadata for the most part
                pom {
                    name = build.library.publishArtifactId
                    description = 'A completely type-safe and multitype RecyclerView Adapter'
                    // If your project has a dedicated site, use its URL here
                    url = 'https://github.com/vsukharew/AnyTypeAdapter'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'vsukharew'
                            name = 'Vadim Sukharev'
                            email = 'vadimsukharev1@yandex.ru'
                        }
                    }
                    // Version control info, if you're using GitHub, follow the format as seen here
                    scm {
                        connection = 'scm:git:github.com/vsukharew/AnyTypeAdapter'
                        developerConnection = 'scm:git:ssh://github.com/vsukharew/AnyTypeAdapter'
                        url = 'https://github.com/vsukharew/AnyTypeAdapter/tree/master'
                    }
                }
            }
        }

        repositories {
            // The repository to publish to, Sonatype/MavenCentral
            maven {
                // This is an arbitrary name, you may also use "mavencentral" or
                // any other name that's descriptive for you
                name = "sonatype"

                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                // You only need this if you want to publish snapshots, otherwise just set the URL
                // to the release repo directly
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                // The username and password we've fetched earlier
                credentials {
                    username ossrhTokenUsername
                    password ossrhTokenPassword
                }
            }
        }
    }
    signing {
        sign publishing.publications
    }
}